백두산 호랑이 중국 민가 습격…사람 물고 달아나
-273도 냉동고 속 양자컴퓨터‥미지의 세상 열리나
동덕여대 '공학 찬반'…찬성 0표 반대 1971표
중부지방 오후까지 비 조금…기온 어제보다 높아

그룹:
머스크, 공무원 절반 날린다더니...'파격적' 구조조정안 제시 : 109165
우크라 전쟁 이후 처음...'금기 무기' 족쇄 푸는 서방 : 66534
"상당히 민감한 내용까지"...김정은 자랑했던 무기, 드러난 비밀 : 42821
"시골 온천 갈까?"...일본 소도시 뜨자 여행업계 '반색' : 17707
"환율은 문제도 아니야"...최악까지 열어둔 IMF, 韓 향해 경고 : 133926
러시아 본토 노린 초유의 무기...'공습경보' 발령에 전세계 긴장 : 41054
"동덕여대 과격시위자, 형사처벌 가능성도"...갈등 점입가경 : 23578
"우크라, 러시아에 영국 미사일 첫 발사"...'폭풍전야' 키이우엔 공습경보 : 56786
트럼프 시대에 맞불...브라질과 합세한 중국 : 32421
역대급 불황에 '텅텅…"돈 없어서 가게 못 빼요" 이유가 : 67756
한명 가면 꼭 둘이서 나온다…'마법의 그곳' 급습했더니 : 49625
대통령 골프에 "IMF 때 박세리도…" 해명 대신 '동문서답' 뉴스룸 : 60072
오빠 죽고 9년 지났는데 "빚 갚아!" 여성에게 무슨 일이 사건반장 : 59891
"엄마, 나 사기당한 거 같아" 대량 예약 주문 '노쇼'에 울컥 사건반장 : 380577
귀국한 윤 대통령 마중 안 나온 한동훈 대표…이번엔 왜?｜지금 이 장면 : 30211
생중계된 대통령 앞 몸싸움…정부 "브라질 측 실수, 사과받아" 뉴스룸 : 279390
"경제 슈퍼스타!" 자신만만…그런데 '서울 한복판' 상황이 : 124765
"누가 그런 짓 했는지" 발끈하기도…'당원게시판' 마침내 입장 밝힌 한동훈 : 122247
진짜 무례했던 건 누구인가 : 30333
백두산 호랑이 중국 민가 습격…사람 물고 달아나 : 431449
키이우 美대사관 "대규모 러 공습 가능성…직원 대피 지시" : 202784
밤낮 가리지 않고 들어가는 여성들...8시간 후 비틀거리며 나왔다 : 26014
미국, 우크라 대사관 폐쇄에 직원 대피령…한국 대사관도 “공습 시 즉각 대피” 공지 : 23254
러 대규모 공습 가능성…주키이우 미국대사관 폐쇄 : 13657
우크라, 이번엔 영국 ‘스톰섀도’…“푸틴, 트럼프와 휴전 협정 의향” : 11300
'왼손 없는 원숭이' 300km 이동하며 일본 주택가 활개 : 10177
우크라, 에이태큼스 미사일 6발 발사/러시아 "서방이 긴장 확대 원해”맞대응 예고 : 40644
“스톰섀도가 러시아에 떨어진 순간 포착” : 35454
에이태큼스 이어 대인 지뢰까지…“땅 한 뼘이라도 더” : 10905
래커로 뒤덮인 동덕여대…서울부시장 “예산 지원 없다” : 67406
"배기가스 왜 배출 안 됐나"...현대차 합동 감식 : 16055
"정권 퇴진" 농민들 용산 행진 저지‥중앙대·성공회대도 시국선언 : 367952
"영국 미사일로 러 본토 공격"‥대사관 줄줄이 폐쇄 : 364522
검찰도 윤석열 영상 제시‥"독립자금 대주면 공천 주겠다" : 76786
외신 생중계된 尹통역 '몸싸움'..브라질 요원은 왜 막아섰나 : 239516
"찬성하면 손드세요"에 '조용' 참던 교수들은 '호소문' : 229792
"망할 것들, 권력 쥐었다고.." 연세·동국대 교수들 "尹 퇴진" : 83175
"박민 KBS 사장, 최종면접 전날 용산서 교체 통보"‥잇단 증언에 일파만파 : 294785
명태균 "대통령실에서 연락이 없다"‥정진석 실장에게 카톡 : 131335
우크라이나, 미국 미사일로 러시아 본토 공격‥확전 기로 : 53135
일장기 태우고 "벗어 반역자야!"…중국 VS 일본 축구 경기장서 벌어진 일 : 198366
3개월 쌀 팔고 15억 사라졌다…"우리가 사기꾼 됐어" 눈물 : 73267
해외서 온 택배 뜯자 '황당'…환불도 안 된다는 '테무산' : 64110
"이준석에게 여러 번 소개"…검찰, 내일 대질조사 : 44550
"반대하면 들어주세요"…동덕여대생들 '만장일치' : 26773
"북한, 그만큼 민감하다는 뜻"…1번으로 올라온 '신고 항목' : 296193
"우크라, 영국 스톰섀도 러 본토로 첫 발사" : 70542
사기→전폭지지 180도 '급선회'…비트코인, 국내 제2의 금투세 논쟁 예상 : 52954
에이태큼스로 러시아 본토 쐈다…"미국 없이 불가능" 강력 반발 : 47842
"잘라버리겠다" 도끼 든 승려…"겁나서 피신" 고교생 벌벌 / : 28235
"바다 가고, 다리 뻗고 자요" 86명 15억…전부 연기였다 : 186517
동덕여대 '남녀 공학 전환' 찬성 0표…교수들 "중단해 달라" : 133703
김치통 열어 보니 현금다발…체납세금 추징 역대 최다 : 26940
"뭘 옮기나?" 한밤중 수상한 배추밭…농민도 경악한 장면 / : 25314
중국 공안, 노인에 총격 논란…"악성범죄 엄중 처벌" : 11125
동덕여대 학생총회 '공학 반대 99.9%'…학교 측 "절차 미흡" : 21432
G20 경호원이 한국 통역원 입장 제지…"브라질 사과" : 19956

그룹:
-273도 냉동고 속 양자컴퓨터‥미지의 세상 열리나 : 223074

그룹:
동덕여대 '공학 찬반'…찬성 0표 반대 1971표 : 60653

그룹:
중부지방 오후까지 비 조금…기온 어제보다 높아 : 12983
